# SpringBoot-stencil

./: README.md  model.xml  pom.xml  y  y.pub
src/main/java/com/it/: SpringBootStencilApplication.java
src/main/java/com/it/config/: AppCorsConfiguration.java  MyBatisPlusConfig.java  MyWebMvcConfigurer.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebSocketConfig.java
src/main/java/com/it/controller/: EmulationOutcomeController.java  HistoryProcessController.java  ProcessInquiryController.java  UserController.java  XmlUrlController.java
src/main/java/com/it/domain/: Activity.java  ActivityActivity.java  ActivityGateway.java  ActivityOutcome.java  EmulationTimeOutcome.java  Gateway.java  GatewaySide.java  HistoryProcess.java  User.java  XmlUrl.java
src/main/java/com/it/dto/: ActivityDto.java  GatewayDto.java  HistoryProcessVo.java  MyResponseDto.java  ResponseDto.java  ResultDto.java  ResultDto2.java  SelectHistoryProcessDto.java  SelectProcessListDto.java  UserQueueMessageDto.java
src/main/java/com/it/exception/: CustomError.java  CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/it/mapper/: ActivityActivityMapper.java  ActivityGatewayMapper.java  ActivityMapper.java  ActivityOutcomeMapper.java  EmulationTimeOutcomeMapper.java  GatewayMapper.java  GatewaySideMapper.java  HistoryProcessMapper.java  UserMapper.java  XmlUrlMapper.java
src/main/java/com/it/service/: ActivityActivityService.java  ActivityGatewayService.java  ActivityOutcomeService.java  ActivityService.java  EmulationOutcomeService.java  EmulationTimeOutcomeService.java  GatewayService.java  GatewaySideService.java  HistoryProcessService.java  ProcessInquiryService.java  UserService.java  XmlUrlService.java
src/main/java/com/it/service/impl/: ActivityActivityServiceImpl.java  ActivityGatewayServiceImpl.java  ActivityOutcomeServiceImpl.java  ActivityServiceImpl.java  EmulationOutcomeServiceImpl.java  EmulationTimeOutcomeServiceImpl.java  GatewayServiceImpl.java  GatewaySideServiceImpl.java  HistoryProcessServiceImpl.java  ProcessInquiryServiceImpl.java  UserServiceImpl.java  XmlUrlServiceImpl.java
src/main/java/com/it/timer/: MyApplicationRunner.java  Test.java  UserTaskService.java
src/main/java/com/it/util/: BeanTools.java  Constant.java  DateUtil.java  PageUtils.java  Query.java  SQLFilter.java  SpringContextUtils.java  TaskUtil.java  WebUtils.java
src/main/java/com/it/vo/: AjaxResponse.java  GatewayVo.java  ProcessInquiryVo.java  SaveHistoricalProcessesVO.java  UserVo.java
src/main/java/com/it/websocket/: WebSocketServer.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ActivityActivityMapper.xml  ActivityGatewayMapper.xml  ActivityMapper.xml  ActivityOutcomeMapper.xml  EmulationTimeOutcomeMapper.xml  GatewayMapper.xml  GatewaySideMapper.xml  HistoryProcessMapper.xml  UserMapper.xml  XmlUrlMapper.xml
src/test/java/com/it/: CreateXMLFileWithNamespace.java  ProgressBar.java  SpringBootStencilApplicationTests.java  XmlGenerator.java  test.java
